[flake8]
exclude = *node_modules*,.tox,docs,build
import-order-style = google
max-line-length = 100

[tox]
envlist = py36
skipsdist = True
changedir = tests

[testenv]
setenv =
    DYNAMODB_POST_TABLE = {env:DYNAMODB_SUB_TABLE:aws-serverless-skeleton-local-post}
    DYNAMODB_USER_TABLE = {env:DYNAMODB_IBAN_TABLE:aws-serverless-skeleton-local-user}
    DYNAMODB_HOST = {env:DYNAMODB_HOST:http://localhost:8000}
    ES_ENDPOINT = {env:ES_ENDPOINT:localhost:9200}
    REGION = {env:REGION:localhost}
    S3_UPLOAD_BUCKET = {env:S3_UPLOAD_BUCKET:dummy}
    STAGE = {env:STAGE:local}
    AWS_SECRET_ACCESS_KEY = {env:AWS_SECRET_ACCESS_KEY:fake_key}
    AWS_ACCESS_KEY_ID = {env:AWS_ACCESS_KEY_ID:fake_id}

deps = -rrequirements-dev.txt
# -p no:logging to disable logging output.
# --flake8 to enable flake8 checks as part of testing
# cov test coverage for everything in src
# cov report format is both in htmp page in htmlcov and in the terminal
commands = pytest -p no:logging --flake8 --cov=src --cov-report term --cov-report html {posargs}